ARG linux_vsn="ubuntu:18.04"
FROM ${linux_vsn}
ARG irods_vsn="4.2.8"
RUN apt update
RUN apt install -y sudo git
WORKDIR /root
RUN git clone http://github.com/d-w-moore/ubuntu_irods_installer
RUN /root/ubuntu_irods_installer/install.sh --w="config-essentials create-db" 0
RUN /root/ubuntu_irods_installer/install.sh --w="add-package-repo" 0
RUN /root/ubuntu_irods_installer/install.sh --i=${irods_vsn} -r 4

# --- set up script for command line iRODS install ---

COPY start_postgresql_and_irods.sh /
RUN chmod +x /start_postgresql_and_irods.sh
