ARG linux_vsn="ubuntu:18.04"
FROM ${linux_vsn}
ARG irods_vsn="4.2.8"

#ARG createdb="create-db-at-build-time"
ARG createdb=""
ENV ICAT_DEFERRED_CREATEDB /tmp/icat_deferred_createdb
ENV DEBIAN_FRONTEND noninteractive

ARG ubuntu_release=
ENV UBUNTU_RELEASE_FOR_IRODS "${ubuntu_release}"

RUN apt update
RUN apt install -y sudo git
WORKDIR /root
RUN git clone http://github.com/d-w-moore/ubuntu_irods_installer
RUN if [ -n "${createdb}" ]; then \
        /root/ubuntu_irods_installer/install.sh --w="config-essentials create-db" 0 ;\
    else \
        /root/ubuntu_irods_installer/install.sh --w="config-essentials" 0 ;\
        touch "${ICAT_DEFERRED_CREATEDB}" ;\
    fi
RUN /root/ubuntu_irods_installer/install.sh --w="add-package-repo" 0
RUN /root/ubuntu_irods_installer/install.sh --i=${irods_vsn} -r 4
# --- set up script for command line iRODS install ---

COPY start_postgresql_and_irods.sh /
RUN chmod +x /start_postgresql_and_irods.sh

#docker build -t u20linux --build-arg ubuntu_release=bionic --build-arg linux_vsn=ubuntu:20.04 . --no-cache
